{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "callback": "node src/callback/challenge.js",
    "promise": "node src/promise/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarforall/curso-asincronismo-js.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Cesar Almeida <cesaralmeida89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarforall/curso-asincronismo-js/issues"
  },
  "homepage": "https://github.com/cesarforall/curso-asincronismo-js#readme",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "xmlhttprequest": "^1.8.0"
  }
}